{
    "name": "ddd-kit-root",
    "type": "module",
    "private": true,
    "packageManager": "pnpm@9.0.0",
    "workspaces": [
        "packages/*",
        "apps/*"
    ],
    "scripts": {
        "prepare": "husky",
        "build": "pnpm -w -r --filter ./packages/* run build"
    },
    "pnpm": {
        "overrides": {
            "zod": "^3.23.0",
            "drizzle-orm": "^0.44.4"
        }
    },
    "version": "0.0.2",
    "devDependencies": {
        "@commitlint/cli": "^19.8.1",
        "@commitlint/config-conventional": "^19.8.1",
        "husky": "^9.1.7"
    }
}